Feature: Добавление задачи.
Взрослый может добавить задачу. Ребенок добавить задачу не может.
Для создания задачи текст для данной задачи не должен быть пустой строкой.
	
	Scenario: Взрослый может добавить задачу
		Given семья из
		  | Email             | Phone        | Name | Adult |
		  | father@family.com | +79180000001 | Папа | да    |
		  | son@family.com    | +79180000002 | Сын  | нет   |
		And список задач из
		  | TaskID                               | Text           | IsCompleted | DateDeadline |
		  | 8eaf664a-d074-4f9b-9369-8f9e6f0e096a | Я текст задачи | false       | 30.03.2023   |
		  | 4a592327-edc1-4dc6-b1f8-459b65e37a73 | Вторая задача  | true        | 31.03.2023   |
    	And в систему вошел Папа
    	When пользователь добавляет задачу "Новая задача"(12.04.2023)
    	And пользователь получает список задач
    	Then количество элементов в списке задач 3
    	And в списке задач есть задача с текстом "Я текст задачи" под номером 8eaf664a-d074-4f9b-9369-8f9e6f0e096a
    	And в списке задач есть задача с текстом "Вторая задача" под номером 4a592327-edc1-4dc6-b1f8-459b65e37a73
    	And в списке задач есть задача с текстом "Новая задача"
    	
    Scenario: Ребенок не может добавить задачу
	    Given семья из
	      | Email             | Phone        | Name | Adult |
	      | father@family.com | +79180000001 | Папа | да    |
	      | son@family.com    | +79180000002 | Сын  | нет   |
	    And список задач из
	      | TaskID                               | Text           | IsCompleted | DateDeadline |
	      | 8eaf664a-d074-4f9b-9369-8f9e6f0e096a | Я текст задачи | false       | 30.03.2023   |
	      | 4a592327-edc1-4dc6-b1f8-459b65e37a73 | Вторая задача  | true        | 31.03.2023   |
	    And в систему вошел Сын
	    When пользователь добавляет задачу "Новая задача"(12.04.2023)
	    And пользователь получает список задач
	    Then количество элементов в списке задач 2
	    And в списке задач есть задача с текстом "Я текст задачи" под номером 8eaf664a-d074-4f9b-9369-8f9e6f0e096a
	    And в списке задач есть задача с текстом "Вторая задача" под номером 4a592327-edc1-4dc6-b1f8-459b65e37a73
	    
	Scenario: Взрослый не может добавить задачу без текста
		Given семья из
		  | Email             | Phone        | Name | Adult |
		  | father@family.com | +79180000001 | Папа | да    |
		  | son@family.com    | +79180000002 | Сын  | нет   |
		And список задач из
		  | TaskID                               | Text           | IsCompleted | DateDeadline |
		  | 8eaf664a-d074-4f9b-9369-8f9e6f0e096a | Я текст задачи | false       | 30.03.2023   |
		  | 4a592327-edc1-4dc6-b1f8-459b65e37a73 | Вторая задача  | true        | 31.03.2023   |
		And в систему вошел Папа
		When пользователь добавляет задачу ""(12.04.2023)
		And пользователь получает список задач
		Then количество элементов в списке задач 2
		And в списке задач есть задача с текстом "Я текст задачи" под номером 8eaf664a-d074-4f9b-9369-8f9e6f0e096a
		And в списке задач есть задача с текстом "Вторая задача" под номером 4a592327-edc1-4dc6-b1f8-459b65e37a73
