Feature: Добавление задачи.
Взрослый может добавить задачу. Ребенок добавить задачу не может.
Для создания задачи текст для данной задачи не должен быть пустой строкой.
	
	Scenario: Взрослый может добавить задачу
		Given семья из
		  | Email             | Phone        | Name | Adult |
		  | father@family.com | +79180000001 | Папа | да    |
		  | son@family.com    | +79180000002 | Сын  | нет   |
		And список задач из
		  | TaskID | Text           | IsCompleted | DateDeadline |
		  | 000001 | Я текст задачи | false       | 30.03.2023   |
		  | 000002 | Вторая задача  | true        | 31.03.2023   |
    	And в систему вошел Папа
    	When пользователь добавляет задачу "Новая задача"(12.04.2023)
    	And пользователь получает список задач
    	Then количество элементов в списке задач 3
    	And в списке задач есть задача с текстом "Я текст задачи" и под номером 1
    	And в списке задач есть задача с текстом "Вторая задача" и под номером 2
    	And в списке задач есть задача с текстом "Новая задача"
    	
    Scenario: Ребенок не может добавить задачу
	    Given семья из
	      | Email             | Phone        | Name | Adult |
	      | father@family.com | +79180000001 | Папа | да    |
	      | son@family.com    | +79180000002 | Сын  | нет   |
	    And список задач из
	      | TaskID | Text           | IsCompleted | DateDeadline |
	      | 000001 | Я текст задачи | false       | 30.03.2023   |
	      | 000002 | Вторая задача  | true        | 31.03.2023   |
	    And в систему вошел Сын
	    When пользователь добавляет задачу "Новая задача"(12.04.2023)
	    And пользователь получает список задач
	    Then количество элементов в списке задач 2
	    And в списке задач есть задача с текстом "Я текст задачи" и под номером 1
	    And в списке задач есть задача с текстом "Вторая задача" и под номером 2
	    
	Scenario: Взрослый не может добавить задачу без текста
		Given семья из
		  | Email             | Phone        | Name | Adult |
		  | father@family.com | +79180000001 | Папа | да    |
		  | son@family.com    | +79180000002 | Сын  | нет   |
		And список задач из
		  | TaskID | Text           | IsCompleted | DateDeadline |
		  | 000001 | Я текст задачи | false       | 30.03.2023   |
		  | 000002 | Вторая задача  | true        | 31.03.2023   |
		And в систему вошел Папа
		When пользователь добавляет задачу ""(12.04.2023)
		And пользователь получает список задач
		Then количество элементов в списке задач 2
		And в списке задач есть задача с текстом "Я текст задачи" и под номером 1
		And в списке задач есть задача с текстом "Вторая задача" и под номером 2
