Feature: Отмена выполнения задачи
Задача помечается не выполненной по её id.

	Scenario: Пользователь может отменить выполнение задачи
		Given список задач
		  | TaskID | Text           | IsCompleted | DateDeadline |
		  | 000001 | Я текст задачи | false       | 30.03.2023   |
		  | 000002 | Вторая задача  | true        | 31.03.2023   |
		  | 000003 | Третья задача  | false       | 22.03.2023   |
		When отменяет выполнение задачи под номером 000002
		And пользователь получает список задач
		Then количество элементов в списке задач 3
		And в списке задач есть невыполненная задача с id 000001
		And в списке задач есть невыполненная задача с id 000002
		And в списке задач есть невыполненная задача с id 000003
		
	Scenario: Пользователь не может отменить выполнение задачи, если она еще не выполнена
		Given список задач
		  | TaskID | Text           | IsCompleted | DateDeadline |
		  | 000001 | Я текст задачи | false       | 30.03.2023   |
		  | 000002 | Вторая задача  | true        | 31.03.2023   |
		  | 000003 | Третья задача  | false       | 22.03.2023   |
		When отменяет выполнение задачи под номером 000001
		And пользователь получает список задач
		Then количество элементов в списке задач 3
		And в списке задач есть невыполненная задача с id 000001
		And в списке задач есть выполненная задача с id 000002
		And в списке задач есть невыполненная задача с id 000003