Feature: Отмена выполнения задачи.
Взрослый может отменить выполнение задачи. Ребенок не может отменить выполнение задачи.
Задача помечается не выполненной по её id.

	Scenario: Взрослый может отменить выполнение задачи
		Given семья из
		  | Email             | Phone        | Name | Adult |
		  | father@family.com | +79180000001 | Папа | да    |
		  | son@family.com    | +79180000002 | Сын  | нет   |
		And список задач из
		  | TaskID                               | Text           | IsCompleted | DateDeadline |
		  | 8eaf664a-d074-4f9b-9369-8f9e6f0e096a | Я текст задачи | false       | 30.03.2023   |
		  | 4a592327-edc1-4dc6-b1f8-459b65e37a73 | Вторая задача  | true        | 31.03.2023   |
		  | 273f4d03-2f65-48f2-92e4-0e25cd28ba56 | Третья задача  | false       | 22.03.2023   |
    	And в систему вошел Папа
		When пользователь отменяет выполнение задачи под номером 4a592327-edc1-4dc6-b1f8-459b65e37a73
		And пользователь получает список задач
		Then количество элементов в списке задач 3
		And в списке задач есть невыполненная задача под номером 8eaf664a-d074-4f9b-9369-8f9e6f0e096a
		And в списке задач есть невыполненная задача под номером 4a592327-edc1-4dc6-b1f8-459b65e37a73
		And в списке задач есть невыполненная задача под номером 273f4d03-2f65-48f2-92e4-0e25cd28ba56
		
	Scenario: Ребенок не может отменить выполнение задачи
		Given семья из
		  | Email             | Phone        | Name | Adult |
		  | father@family.com | +79180000001 | Папа | да    |
		  | son@family.com    | +79180000002 | Сын  | нет   |
		And список задач из
		  | TaskID                               | Text           | IsCompleted | DateDeadline |
		  | 8eaf664a-d074-4f9b-9369-8f9e6f0e096a | Я текст задачи | false       | 30.03.2023   |
		  | 4a592327-edc1-4dc6-b1f8-459b65e37a73 | Вторая задача  | true        | 31.03.2023   |
		  | 273f4d03-2f65-48f2-92e4-0e25cd28ba56 | Третья задача  | false       | 22.03.2023   |
		And в систему вошел Сын
		When пользователь отменяет выполнение задачи под номером 4a592327-edc1-4dc6-b1f8-459b65e37a73
		And пользователь получает список задач
		Then количество элементов в списке задач 3
		And в списке задач есть невыполненная задача под номером 8eaf664a-d074-4f9b-9369-8f9e6f0e096a
		And в списке задач есть выполненная задача под номером 4a592327-edc1-4dc6-b1f8-459b65e37a73
		And в списке задач есть невыполненная задача под номером 273f4d03-2f65-48f2-92e4-0e25cd28ba56
	
	Scenario: Взрослый не может отменить выполнение задачи, если она еще не выполнена
		Given семья из
		  | Email             | Phone        | Name | Adult |
		  | father@family.com | +79180000001 | Папа | да    |
		  | son@family.com    | +79180000002 | Сын  | нет   |
		And список задач из
		  | TaskID                               | Text           | IsCompleted | DateDeadline |
		  | 8eaf664a-d074-4f9b-9369-8f9e6f0e096a | Я текст задачи | false       | 30.03.2023   |
		  | 4a592327-edc1-4dc6-b1f8-459b65e37a73 | Вторая задача  | true        | 31.03.2023   |
		  | 273f4d03-2f65-48f2-92e4-0e25cd28ba56 | Третья задача  | false       | 22.03.2023   |
    	And в систему вошел Папа
		When пользователь отменяет выполнение задачи под номером 8eaf664a-d074-4f9b-9369-8f9e6f0e096a
		And пользователь получает список задач
		Then количество элементов в списке задач 3
		And в списке задач есть невыполненная задача под номером 8eaf664a-d074-4f9b-9369-8f9e6f0e096a
		And в списке задач есть выполненная задача под номером 4a592327-edc1-4dc6-b1f8-459b65e37a73
		And в списке задач есть невыполненная задача под номером 273f4d03-2f65-48f2-92e4-0e25cd28ba56