Feature: Выполнение задачи.
Взрослый может пометить задачу как выполненную. Ребенок не может пометить задачу как выполненную.
Задача помечается выполненной по её id.

	Scenario: Взрослый может пометить задачу как выполненную
		Given семья из
		  | Email             | Phone        | Name | Adult |
		  | father@family.com | +79180000001 | Папа | да    |
		  | son@family.com    | +79180000002 | Сын  | нет   |
		And список задач из
		  | TaskID | Text           | IsCompleted | DateDeadline |
		  | 000001 | Я текст задачи | false       | 30.03.2023   |
		  | 000002 | Вторая задача  | true        | 31.03.2023   |
		  | 000003 | Третья задача  | false       | 22.03.2023   |
    	And в систему входит Папа
		When пользователь помечает задачу под номером 1 как выполненную
		And пользователь получает список задач
		Then количество элементов в списке задач 3
		And в списке задач есть выполненная задача под номером 1
		And в списке задач есть выполненная задача под номером 2
		And в списке задач есть невыполненная задача под номером 3
		
	Scenario: Ребенок не может пометить задачу как выполненную
		Given семья из
		  | Email             | Phone        | Name | Adult |
		  | father@family.com | +79180000001 | Папа | да    |
		  | son@family.com    | +79180000002 | Сын  | нет   |
		And список задач из
		  | TaskID | Text           | IsCompleted | DateDeadline |
		  | 000001 | Я текст задачи | false       | 30.03.2023   |
		  | 000002 | Вторая задача  | true        | 31.03.2023   |
		  | 000003 | Третья задача  | false       | 22.03.2023   |
		And в систему входит Сын
		When пользователь помечает задачу под номером 1 как выполненную
		And пользователь получает список задач
		Then количество элементов в списке задач 3
		And в списке задач есть невыполненная задача под номером 1
		And в списке задач есть выполненная задача под номером 2
		And в списке задач есть невыполненная задача под номером 3
	
	Scenario: Взрослый не может пометить задачу как выполненную, если она уже выполнена
		Given семья из
		  | Email             | Phone        | Name | Adult |
		  | father@family.com | +79180000001 | Папа | да    |
		  | son@family.com    | +79180000002 | Сын  | нет   |
		And список задач из
		  | TaskID | Text           | IsCompleted | DateDeadline |
		  | 000001 | Я текст задачи | false       | 30.03.2023   |
		  | 000002 | Вторая задача  | true        | 31.03.2023   |
		  | 000003 | Третья задача  | false       | 22.03.2023   |
    	And в систему входит Папа
		When пользователь помечает задачу под номером 2 как выполненную
		And пользователь получает список задач
		Then количество элементов в списке задач 3
		And в списке задач есть невыполненная задача под номером 1
		And в списке задач есть выполненная задача под номером 2
		And в списке задач есть невыполненная задача под номером 3