Feature: Выполнение задачи
Задача помечается выполненной по её id.

	Scenario: Пользователь может пометить задачу как выполненную
		Given список задач
		  | TaskID | Text           | IsCompleted | DateDeadline |
		  | 000001 | Я текст задачи | false       | 30.03.2023   |
		  | 000002 | Вторая задача  | true        | 31.03.2023   |
		  | 000003 | Третья задача  | false       | 22.03.2023   |
		When выполняет задачу под номером 000001
		And пользователь получает список задач
		Then количество элементов в списке задач 3
		And в списке задач есть выполненная задача с id 000001
		And в списке задач есть выполненная задача с id 000002
		And в списке задач есть невыполненная задача с id 000003
	
	Scenario: Пользователь не может пометить задачу как выполненную, если она уже выполнена
		Given список задач
		  | TaskID | Text           | IsCompleted | DateDeadline |
		  | 000001 | Я текст задачи | false       | 30.03.2023   |
		  | 000002 | Вторая задача  | true        | 31.03.2023   |
		  | 000003 | Третья задача  | false       | 22.03.2023   |
		When выполняет задачу под номером 000002
		And пользователь получает список задач
		Then количество элементов в списке задач 3
		And в списке задач есть невыполненная задача с id 000001
		And в списке задач есть выполненная задача с id 000002
		And в списке задач есть невыполненная задача с id 000003