Feature: Удаление задачи
Задача удаляется по её id.

    Scenario: Пользователь может удалить задачу
        Given список задач
          | TaskID | Text           | IsCompleted | DateDeadline |
          | 000001 | Я текст задачи | false       | 30.03.2023   |
          | 000002 | Вторая задача  | true        | 31.03.2023   |
          | 000003 | Третья задача  | false       | 22.03.2023   |
        When удаляет задачу под номером 000003
        And пользователь получает список задач
        Then количество элементов в списке задач 2
        And в списке задач есть задача с текстом "Я текст задачи" и id 000001
        And в списке задач есть задача с текстом "Вторая задача" и id 000002
        
    Scenario: Пользователь может удалить последнюю задачу
        Given список задач
          | TaskID | Text           | IsCompleted | DateDeadline |
          | 000001 | Я текст задачи | true       | 30.03.2023   |
        When удаляет задачу под номером 000001
        And пользователь получает список задач
        Then количество элементов в списке задач 0
        
    Scenario: Пользователь не может удалить задачу с номером, которого не существует в списке
        Given список задач
          | TaskID | Text           | IsCompleted | DateDeadline |
          | 000001 | Я текст задачи | false       | 30.03.2023   |
          | 000002 | Вторая задача  | true        | 31.03.2023   |
          | 000003 | Третья задача  | false       | 22.03.2023   |
        When удаляет задачу под номером 000004
        And пользователь получает список задач
        Then количество элементов в списке задач 3
        And в списке задач есть задача с текстом "Я текст задачи" и id 000001
        And в списке задач есть задача с текстом "Вторая задача" и id 000002
        And в списке задач есть задача с текстом "Третья задача" и id 000003
        