Feature: Удаление задачи.
Взрослый может удалить задачу. Ребенок не может удалить задачу.
Задача удаляется по её id.

    Scenario: Взрослый может удалить задачу
        Given семья из
          | Email             | Phone        | Name | Adult |
          | father@family.com | +79180000001 | Папа | да    |
          | son@family.com    | +79180000002 | Сын  | нет   |
        And список задач из
          | TaskID                               | Text           | IsCompleted | DateDeadline |
          | 8eaf664a-d074-4f9b-9369-8f9e6f0e096a | Я текст задачи | false       | 30.03.2023   |
          | 4a592327-edc1-4dc6-b1f8-459b65e37a73 | Вторая задача  | true        | 31.03.2023   |
        And в систему вошел Папа
        When пользователь удаляет задачу под номером 8eaf664a-d074-4f9b-9369-8f9e6f0e096a
        And пользователь получает список задач
        Then количество элементов в списке задач 1
        And в списке задач есть задача с текстом "Вторая задача" под номером 4a592327-edc1-4dc6-b1f8-459b65e37a73
        
    Scenario: Ребенок не может удалить задачу
        Given семья из
          | Email             | Phone        | Name | Adult |
          | father@family.com | +79180000001 | Папа | да    |
          | son@family.com    | +79180000002 | Сын  | нет   |
        And список задач из
          | TaskID                               | Text           | IsCompleted | DateDeadline |
          | 8eaf664a-d074-4f9b-9369-8f9e6f0e096a | Я текст задачи | false       | 30.03.2023   |
          | 4a592327-edc1-4dc6-b1f8-459b65e37a73 | Вторая задача  | true        | 31.03.2023   |
        And в систему вошел Сын
        When пользователь удаляет задачу под номером 8eaf664a-d074-4f9b-9369-8f9e6f0e096a
        And пользователь получает список задач
        Then количество элементов в списке задач 2
        And в списке задач есть задача с текстом "Я текст задачи" под номером 8eaf664a-d074-4f9b-9369-8f9e6f0e096a
        And в списке задач есть задача с текстом "Вторая задача" под номером 4a592327-edc1-4dc6-b1f8-459b65e37a73
        
    Scenario: Взрослый не может удалить задачу с номером, которого не существует в списке
        Given семья из
          | Email             | Phone        | Name | Adult |
          | father@family.com | +79180000001 | Папа | да    |
          | son@family.com    | +79180000002 | Сын  | нет   |
        And список задач из
          | TaskID                               | Text           | IsCompleted | DateDeadline |
          | 8eaf664a-d074-4f9b-9369-8f9e6f0e096a | Я текст задачи | false       | 30.03.2023   |
          | 4a592327-edc1-4dc6-b1f8-459b65e37a73 | Вторая задача  | true        | 31.03.2023   |
          | 273f4d03-2f65-48f2-92e4-0e25cd28ba56 | Третья задача  | false       | 22.03.2023   |
        And в систему вошел Папа
        When пользователь удаляет задачу под номером 95efa54f-a713-4425-af59-b1d7710aa044
        And пользователь получает список задач
        Then количество элементов в списке задач 3
        And в списке задач есть задача с текстом "Я текст задачи" под номером 8eaf664a-d074-4f9b-9369-8f9e6f0e096a
        And в списке задач есть задача с текстом "Вторая задача" под номером 4a592327-edc1-4dc6-b1f8-459b65e37a73
        And в списке задач есть задача с текстом "Третья задача" под номером 273f4d03-2f65-48f2-92e4-0e25cd28ba56
        