Feature: Редактирование задачи.
Взрослый может редактировать задачу. Ребенок не может редактировать задачу.
Для успешного редактирования задачи новый текст не должен быть пустой строкой.
    
    Scenario: Взрослый может редактировать текст задачи
        Given семья из
          | Email             | Phone        | Name | Adult |
          | father@family.com | +79180000001 | Папа | да    |
          | son@family.com    | +79180000002 | Сын  | нет   |
        And список задач из
          | TaskID | Text           | IsCompleted | DateDeadline |
          | 000001 | Я текст задачи | false       | 30.03.2023   |
          | 000002 | Вторая задача  | true        | 31.03.2023   |
        And в систему вошел Папа
        When пользователь редактирует задачу под номером 1 c новым текстом "Новый текст задачи"
        And пользователь получает список задач
        Then количество элементов в списке задач 2
        And в списке задач есть задача с текстом "Новый текст задачи" и под номером 1
        And в списке задач есть задача с текстом "Вторая задача" и под номером 2
        
    Scenario: Ребенок не может редактировать текст задачи
        Given семья из
          | Email             | Phone        | Name | Adult |
          | father@family.com | +79180000001 | Папа | да    |
          | son@family.com    | +79180000002 | Сын  | нет   |
        And список задач из
          | TaskID | Text           | IsCompleted | DateDeadline |
          | 000001 | Я текст задачи | false       | 30.03.2023   |
          | 000002 | Вторая задача  | true        | 31.03.2023   |
        And в систему вошел Сын
        When пользователь редактирует задачу под номером 1 c новым текстом "Новый текст задачи"
        And пользователь получает список задач
        Then количество элементов в списке задач 2
        And в списке задач есть задача с текстом "Я текст задачи" и под номером 1
        And в списке задач есть задача с текстом "Вторая задача" и под номером 2
        
    Scenario: Взрослый не может присвоить задаче пустой текст
        Given семья из
          | Email             | Phone        | Name | Adult |
          | father@family.com | +79180000001 | Папа | да    |
          | son@family.com    | +79180000002 | Сын  | нет   |
        And список задач из
          | TaskID | Text           | IsCompleted | DateDeadline |
          | 000001 | Я текст задачи | false       | 30.03.2023   |
          | 000002 | Вторая задача  | true        | 31.03.2023   |
        And в систему вошел Папа
        When пользователь редактирует задачу под номером 1 c новым текстом ""
        And пользователь получает список задач
        Then количество элементов в списке задач 2
        And в списке задач есть задача с текстом "Я текст задачи" и под номером 1
        And в списке задач есть задача с текстом "Вторая задача" и под номером 2
