Feature: Редактирование задачи
Для успешного редактирования задачи новый текст не должен быть пустой строкой
    
    Scenario: Пользователь может редактировать текст задачи
        Given список задач
          | TaskID | Text           | IsCompleted | DateDeadline |
          | 000001 | Я текст задачи | false       | 30.03.2023   |
          | 000002 | Вторая задача  | true        | 31.03.2023   |
        When пользователь редактирует задачу под номером 000001 c новым текстом "Новый текст задачи"
        And пользователь получает список задач
        Then количество элементов в списке задач 2
        And в списке задач есть задача с текстом "Новый текст задачи" и id 000001
        And в списке задач есть задача с текстом "Вторая задача" и id 000002
        
    Scenario: Пользователь может редактировать дату дедлайна задачи 
        Given список задач
          | TaskID | Text           | IsCompleted | DateDeadline |
          | 000001 | Я текст задачи | false       | 30.03.2023   |
          | 000002 | Вторая задача  | true        | 31.03.2023   |
        When пользователь редактирует задачу под номером 000001 c новой датой 12.04.2023
        And пользователь получает список задач
        Then количество элементов в списке задач 2
        And в списке задач есть задача с датой 12.04.2023 и id 000001
        And в списке задач есть задача с датой 31.03.2023 и id 000002
        
    Scenario: Пользователь не может присвоить задаче пустой текст
        Given список задач
          | TaskID | Text           | IsCompleted | DateDeadline |
          | 000001 | Я текст задачи | false       | 30.03.2023   |
          | 000002 | Вторая задача  | true        | 31.03.2023   |
        When пользователь редактирует задачу под номером 000001 c новым текстом ""
        And пользователь получает список задач
        Then количество элементов в списке задач 2
        And в списке задач есть задача с текстом "Я текст задачи" и id 000001
        And в списке задач есть задача с текстом "Вторая задача" и id 000002
